Excel=TestData\\ExcelFramework.xlsx
Sheet_Control=Controlsheet
Sheet_Login=Login
Sheet_AddConsultant=ADDConsultantList
Sheet_RegisterCandidate=RegisterCandidate
Sheet_RegisterCompany=RegisterCompany
Sheet_AddUserinCompany=ADDUser
Sheet_AddJobList=ADDJobList
Sheet_AddVendorList=VendeorList
Sheet_AddCostCenter=AddCostCenter
Sheet_AddDepartment=AddDepartment
Sheet_AddNewBranch=AddNewBranch
Sheet_AddNewDesignation=AddNewDesignation
Sheet_ADDNewProject=ADDNewProject
Sheet_ADDConsultantType=ADDConsultantType
Sheet_ADDExpenseCategory=ADDExpenseCategory
Sheet_ADDNewTimesheet=ADDNewTimesheet
Sheet_ADDNewRole=ADDNewRole
Sheet_VendorGroup=VendorGroup
Sheet_CompanyProfile=CompanyProfile
Sheet_AdminLogin=AdminLogin
Sheet_CandidateLogin=CandidateLogin
